<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CristianPC</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header, main{
            text-align: center;
        }
        header{
          
            background-color: antiquewhite;
            width: 100%;
            height: 5vh;
            padding: 10px;
        }
        .card{
            display: inline-block;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 1px 1px 15px 2px rgba(0, 0, 0, 0.2);
            margin: 10px;
        }
        .card h5{
            text-transform: uppercase;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            margin: 5px;
        }
        .card p{
           padding: 15px;  
        }
        .card a{
            color: rgb(12, 12, 12);
            text-decoration: none;
            font-weight: bold;
            color: aliceblue;
        }
        .btn{
            border: none;
            background-color: rgb(230, 30, 16);
            border-radius: 5px;
            padding: 5px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Mis Retos de la ruta de <em>ProgramadorX</em></h1>
    </header>
    <main>
        <div class="card"><h5>Sitio Deportes</h5><hr><p>Aplicar HTML y CSS para mostrar una landin page de fulbol</p> <a  class="btn" href="./ruta_css/reto_estilos.html">Visitar...</a> </div>
        
        <div class="card"><h5>Sitio Deportes</h5><p>Aplicar HTML y CSS para mostrar una landin page de fulbol</p> <a href="./ruta_css/reto_estilos.html">Visitar...</a> </div>
        
        <div class="card"><h5>Sitio Deportes</h5><p>Aplicar HTML y CSS para mostrar una landin page de fulbol</p> <a href="./ruta_css/reto_estilos.html">Visitar...</a> </div>
        
    </main>
</body>
</html>